<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProGrad</title>
  <style>
    .code{
      text-decoration: none;
    }
      body{
          background: rgb(255,255,255);
          display: flex;
    justify-content: center;
    font-family: 'roboto', sans-serif;
      }
      .container{
          text-align: center;
    height: auto;
    width: 400px;
    padding: 2rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, .3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 2px 2px 5px #3a3232;
      }
      .btn {
         background: #38f2ff;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #3a3232;
    padding: 6px;
    color: white;
    width: 150px;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px; 
      }
  </style>
</head>
<body>
    
    <div class="container">
        <h1 align="center">ProGrad</h1>
    <hr>
      <h1 align="center">WEEK 1</h1>
     <hr>
        <h1>Day 1</h1><br>
    <button class="btn"><a class="code" href="./WEEK 1/DAY 1/IMAGE 1/index.html">Task 1-TABLE</a></button><br><br>
    <button  class="btn"><a class="code" href="./WEEK 1/DAY 1/IMAGE 2/index.html">Task 2-IMAGE-2</a></button><br><br>
    <h1>Day 2</h1><br>
    <button  class="btn"><a class="code" href="./WEEK 1/DAY 2/FEEDBACK FORM/index.html">Task 1-FEEDBACK FORM</a></button><br><br>
    <button  class="btn"><a class="code" href="./WEEK 1/DAY 2/PORTFOLIO/index.html">Task 2-PORFOLIO SITE</a></button><br><br>
    <h1>Day 3</h1><br>
    <button  class="btn"><a class="code" href="./WEEK 1/DAY 3/DICE GAME/index.html">Task 1-GUESS GAME</a></button><br><br>
    <button  class="btn"><a class="code" href="./WEEK 1/DAY 3/NUMBER GAME/index.html">Task 2-DICE GAME</a></button><br><br>
         <h1>Day 4</h1><br>
    <button  class="btn"><a class="code" href="https://github.com/yuvraj-10/ProGrad/blob/main/WEEK%201/DAY%204/lab-javascript-functions-and-arrays/src/functions-and-arrays.js">JAVASCRIPT</a></button><br><br>
         <h1>Day 5</h1><br>
    <button  class="btn"><a class="code" href="./WEEK 1/DAY 5/KEYBOARD UI/index.html">Task 1-KEYBOARD</a></button><br><br>
    <button  class="btn"><a class="code" href="./WEEK 1/DAY 5/CALCULATOR/index.html">Task 2-CALCULATOR</a></button><br><br>
    <button  class="btn"><a class="code" href="./WEEK 1/DAY 5/SUPERWARS/index.html">SUPERWARS</a></button><br><br>
        <h1>Day 6</h1><br>
    <button  class="btn"><a class="code" href="https://github.com/yuvraj-10/ProGrad/blob/main/WEEK%201/DAY%206/lab-prograd-premier-league/src/app.js">JAVASCRIPT-2</a></button><br><br>
  <hr>
      <h1 align="center">WEEK 2</h1>
     <hr> 
        <h1>Day 1</h1><br>
      <button class="btn"><a class="code" href="./WEEK 2/DAY 1/lab-cricpro-scoreboard/index.html">CricPro</a></button><br><br>
        <h1>Day 2</h1><br>
      <button class="btn"><a class="code" href="./WEEK 2/DAY 2/Lab-javascript-higher-order-functions/index.html">High Order Function</a></button><br><br>
        <h1>Day 3</h1><br>
      <button class="btn"><a class="code" href="./WEEK 2/DAY 3/lab-brrrgrrr/src/index.html">BRRRGRRR</a></button><br><br>
        <h1>Day 4</h1><br>
      <button class="btn"><a class="code" href="./WEEK 2/DAY 4/lab-javascript-oops-blog/index.html">JS BLOG</a></button><br><br>
        <h1>Day 5</h1><br>
      <button class="btn"><a class="code" href="./WEEK 2/DAY 5/lab-js-regex/index.html">Form Validation</a></button><br><br>
        <h1>Day 6</h1><br>
      <button class="btn"><a class="code" href="./WEEK 2/DAY 6/project-builder-smartwatch-ui/index.html">Smart Watch UI</a></button><br><br>
        <h1 align="center">WEEK 3</h1>
     <hr> 
        <h1>Day 1</h1><br>
      <button class="btn"><a class="code" href="./WEEK 2/DAY 1/lab-js-prograd-expense-tracker/index.html">Expense Tracker</a></button><br><br>
        
  </div>
  
    
    
</body>
</html>
